{
  "expo": {
    "name": "twitch_clone2",
    "slug": "twitch_clone2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Twitch1.png",
    "scheme": "twitchclone2",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Twitch1.png",
        "backgroundColor": "#9246ff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Twitch1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Twitch1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#9246ff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
